LOCAL_MONGO_URI=mongodb://localhost:27017/saaliai
PORT=5000
NODE_ENV=development
JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com/users
DEFAULT_PAGE=1
DEFAULT_LIMIT=5
REDIS_PORT=6379
MONGO_URI=
